# AppPratice

./: .gitignore  README.md  build.gradle  common_config.gradle  debug.jks  gradle.properties  release.jks  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/snowson/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/snowson/apptest/aidl/: IAidlInterface.aidl
app/src/main/assets/: index.json  more.json
app/src/main/cpp/: effective-bitmap.c
app/src/main/java/com/example/snowson/apptest/: AComponentsActivity.java  AidlService.java  AudioRecordManager.java  DirectionManager.java  MainActivity.java  MainApplication.java  OnNotifyDataChangeListener.java  PageFragment.java
app/src/main/java/com/example/snowson/apptest/DaggerComponent/: ActivityDagger2Component.java  AndroidDaggerApplicationComponent.java  AndroidDaggerSubComponent.java  ApplicationComponent.java  BuilderTestComponent.java  FragmentDagger2Component.java  FragmentDagger2SubComponent.java  MainComponent.java
app/src/main/java/com/example/snowson/apptest/DaggerModule/: ActivityDagger2Module.java  AndroidDaggerMainModule.java  ApplicationModule.java  FragmentDagger2SubModule.java  MainModule.java
app/src/main/java/com/example/snowson/apptest/activity/: AComponentsActivity.java  AndroidDaggerActivity.java  CustomeShapeActivity.java  Dagger2Activity.java  DialogActivity.java  EditTextTestActivity.java  FileProviderActivity.java  ImageShapeActivity.java  LoggerActivity.java  MapTestActivity.java  MutilRecyclerViewActivity.java  NestActivity.java  NetWorkTestActivity.java  ObjectBoxActivity.java  ObjectBoxGeneralActivity.java  ObjectRelationActivity.java  RecordActivity.java  RxBinddingTestActivity.java  RxTestActivity.java  ServiceActivity.java  TransparentStatusActivity.java  ViewMeasureActivity.java
app/src/main/java/com/example/snowson/apptest/adapter/: BannerAdapter.java  CartExpandAdapter.java  CommonAdapter.java  CommonExpandAdapter.java  IndexContentAdapter.java  MultiAdapter.java  MutilAdapter.java  SimpleAdapter.java
app/src/main/java/com/example/snowson/apptest/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/snowson/apptest/bean/: AudioStatus.java  CartBean.java  CartGoodsBean.java  CartGoodsObservable.java  CartObservable.java  CartOptObservable.java  DataTypeGrid.java  DataTypeHeader.java  DataTypeOne.java  DataTypeThree.java  DataTypeTwo.java  EventType.java  GoodsBean.java  MultiTypeBase.java  MutilDataType.java  OrderBean.java  OrderItemBean.java  OrderStatus.java  ShopBean.java  ShopObservable.java  ShopObservableSrc.java  TypesBlock.java
app/src/main/java/com/example/snowson/apptest/bugly/: MainApplication.java  MainApplicationLike.java
app/src/main/java/com/example/snowson/apptest/dialog/: CommonDialogFragment.java
app/src/main/java/com/example/snowson/apptest/fragment/: BannerItem.java  BaseFragment.java  Dagger2Fragment.java  Dagger2SubFragment.java  PageAnimationFragment.java  PageCartFragment.java  PageDialogFragment.java  PageIndexFragment.java  PageOrderFragment.java  PageViewTypeFragment.java
app/src/main/java/com/example/snowson/apptest/inter/: Dagger2Activity.java  Dagger2Fragment.java  Level.java
app/src/main/java/com/example/snowson/apptest/net/: RetrofitBuilder.java
app/src/main/java/com/example/snowson/apptest/transition/: BasePageTransformer.java  CustPagerTransformer.java  DepthPageTransformer.java  NonPageTransformer.java  NoticePageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/snowson/apptest/utils/: AudioFileUtils.java  BlackJUtil.java  Constants.java  DistanceUtils.java  ImgCompressUtils.java  JsonUtil.java  MapUtils.java  PackageUtils.java  PermissionConstants.java  PermissionUtils.java  ScreenUtils.java  TypeData.java
app/src/main/java/com/example/snowson/apptest/view/: Banner.java  CircleImageView.java  FixTextSizeTabLayout.java  LoadMoreFooterView.java  MiCompassView.java  PinchImageView.java  RefreshHeaderView.java  RoundImageButton.java  RoundImageButtonWidthText.java  RoundImageView.java  (+2 more)
app/src/main/res/anim/: anim_dialog_down_exit.xml  anim_dialog_left_enter.xml  anim_dialog_left_exit.xml  anim_dialog_right_enter.xml  anim_dialog_right_exit.xml  anim_dialog_scale_enter.xml  anim_dialog_scale_exit.xml  anim_dialog_top_enter.xml  anim_dialog_top_exit.xml  anim_dialog_up_enter.xml
app/src/main/res/animator/: dialog_enter.xml  dialog_out.xml
app/src/main/res/drawable/: indicator_point_normal.xml  indicator_point_selected.xml  selector_info.xml  shape_button.xml  shape_order_status.xml  shape_record_btn.xml  white_border.xml
app/src/main/res/layout/: activity_acomponents.xml  activity_android_dagger.xml  activity_dagger2.xml  activity_dialog.xml  activity_edit_text_test.xml  activity_image_shape.xml  activity_logger.xml  activity_main.xml  activity_map_test.xml  activity_mutil_recycler_view.xml  activity_nest.xml  activity_net_work_test.xml  activity_object_box.xml  activity_object_relation.xml  activity_provider.xml  activity_record.xml  activity_rx_bindding_test.xml  activity_rx_test.xml  activity_service.xml  activity_trans_tarent_status.xml  activity_view_measure.xml  banner.xml  dialog_fragment.xml  fragment_animation.xml  fragment_cart.xml  fragment_dagger2.xml  fragment_dialog.xml  fragment_order.xml  fragment_typeview.xml  header_common_layout.xml  header_search_layout.xml  item_banner_fragment.xml  item_cart_body.xml  item_cart_body_right.xml  item_cart_edit_page.xml  item_cart_edit_page_2.xml  item_cart_footer.xml  item_cart_with_footer.xml  item_common_detail.xml  item_common_header.xml  (+16 more)
app/src/main/res/layout-v21/: layout_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: pop_heart.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/snowson/apptest/: ExampleUnitTest.java
(+106 files in other folders)
