<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <!--<include
        layout="@layout/header_common_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />-->

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="#7000"
        android:gravity="start"
        android:minHeight="60dp"
        android:padding="20dp"
        android:text="数据分开来说都放假了开始交电费了；是的实际付款时间发了啥地方就是了对方家里都是"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="00:00:00"
            android:textSize="50sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_alert"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/llayout_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"/>


        <LinearLayout
            android:id="@+id/llayout_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:minHeight="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llayout_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="34dp"
                android:minHeight="34dp"
                android:gravity="center"
                android:background="@drawable/shape_record_btn">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@android:color/white"/>
            </LinearLayout>

            <ImageView
                android:minWidth="34dp"
                android:minHeight="34dp"
                android:id="@+id/iv_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/shape_record_btn"
                android:src="@android:drawable/ic_media_previous" />

            <LinearLayout
                android:id="@+id/llayout_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/shape_record_btn"
                android:gravity="center"
                android:minHeight="60dp"
                android:minWidth="60dp">

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_btn_speak_now" />

            </LinearLayout>


            <ImageView
                android:minWidth="34dp"
                android:minHeight="34dp"
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_record_btn"
                android:src="@android:drawable/ic_media_next" />

            <ImageView
                android:id="@+id/iv_cancel"
                android:minWidth="34dp"
                android:minHeight="34dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_record_btn"
                android:src="@android:drawable/ic_menu_revert" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
