<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatSpinner
        android:padding="4dp"
        android:id="@+id/spinner_dialog_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"/>

    <android.support.v7.widget.AppCompatSpinner
        android:layout_marginTop="30dp"
        android:padding="4dp"
        android:id="@+id/spinner_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"/>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btn_show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show dialog fragment" />

    <EditText
        android:focusable="false"
        android:id="@+id/et_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:ems="10" />

    <include layout="@layout/item_xlist_header_child" />
    <include layout="@layout/item_xlist_body_child"/>
    <include layout="@layout/item_xlist_footer_child"/>

</LinearLayout>