<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="80dp"
        android:minHeight="60dp"
        android:paddingBottom="10dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:id="@+id/llayout_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_goods_count_amount"
                style="@style/contentTextStyle"
                android:text="共10件商品" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_price_amount"
                style="@style/contentTextStyle"
                android:layout_marginStart="8dp"
                android:text="合计：￥0.00"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_below="@id/llayout_amount"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/llayout_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/llayout_amount"
            android:layout_marginEnd="6dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_cancel"
                style="@style/orderStatusTextStyle"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:text="取消订单" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_current_location"
                style="@style/orderStatusTextStyle"
                android:layout_marginEnd="10dp"
                android:text="查看物流" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_pay"
                style="@style/orderStatusTextStyle"
                android:visibility="gone"
                android:text="付款" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_goods_get"
                style="@style/orderStatusTextStyle"
                android:visibility="gone"
                android:text="确认收货" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_comment"
                android:visibility="gone"
                style="@style/orderStatusTextStyle"
                android:text="评价" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_cancel_detail"
                style="@style/orderStatusTextStyle"
                android:text="查看详情" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>