<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:padding="6dp">

        <CheckBox
            android:id="@+id/cb_shop_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_goods_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="6dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/llayout_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_goods_count"
                    style="@style/contentTextStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:text="x1"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_goods_count"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_goods_name"
                        style="@style/contentTextStyle"
                        android:lines="1"
                        android:text="手机发两款手机的法律上的飞机"
                        android:textColor="@android:color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_goods_type"
                        style="@style/contentTextStyle"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:lines="1"
                        android:text="是的冯绍峰"
                        android:textColor="@android:color/darker_gray" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_goods_price"
                        style="@style/contentTextStyle"
                        android:lines="1"
                        android:text="沙发是的范德萨"
                        android:textColor="@android:color/holo_red_light" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llayout_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_goods_type_detail"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_launcher" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_goods_type_detail">

                    <LinearLayout
                        android:layout_width="132dp"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_goods_sub"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_goods_sub"
                            android:layout_width="26dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_tv_goods_count"
                            android:gravity="center"
                            android:text="—"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_goods_count_edit"
                            style="@style/contentTextStyle"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-3px"
                            android:background="@drawable/shape_tv_goods_count"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="4" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_goods_add"
                            android:layout_width="26dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-3px"
                            android:background="@drawable/shape_tv_goods_count"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_goods_add"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_goods_type_edit"
                        style="@style/contentTextStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:lines="1"
                        android:text="手机的付款了圣诞节饭"
                        android:textColor="@android:color/darker_gray" />

                </RelativeLayout>

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <include
        android:id="@+id/vs_footer"
        layout="@layout/item_xlist_footer_child" />
</LinearLayout>