<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_goods_count"
        style="@style/contentTextStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:text="x1"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/tv_goods_count"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_goods_name"
            style="@style/contentTextStyle"
            android:lines="1"
            android:text="冬装时尚棉服"
            android:textColor="@android:color/black" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_goods_type"
            style="@style/contentTextStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:lines="1"
            android:text="黑色 XL 冬装时尚款"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_goods_price"
            style="@style/contentTextStyle"
            android:lines="1"
            android:text="￥235.21"
            android:textColor="@android:color/holo_red_light" />

    </LinearLayout>
</RelativeLayout>