<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RadioGroup
        android:layout_marginTop="30dp"
        android:id="@+id/rg_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.example.snowson.apptest.view.RoundRadioButton
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_info"
            android:button="@null"
            android:gravity="center"
            android:text="电子看板"
            app:radius="6dp" />

        <com.example.snowson.apptest.view.RoundRadioButton
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_info"
            android:button="@null"
            android:gravity="center"
            android:text="星动向"
            app:radius="6dp" />

        <com.example.snowson.apptest.view.RoundRadioButton
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_info"
            android:button="@null"
            android:gravity="center"
            android:text="系统设置"
            app:radius="6dp" />

    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <com.example.snowson.apptest.view.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/test"/>

        <com.example.snowson.apptest.view.RoundImageView
            android:layout_marginLeft="30dp"
            android:maxHeight="60dp"
            android:maxWidth="100dp"
            app:radius="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/test1"/>

    </LinearLayout>

    <com.example.snowson.apptest.view.RoundImageView
        android:layout_marginTop="20dp"
        android:maxHeight="100dp"
        android:maxWidth="200dp"
        app:radius="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/test1"/>

    <com.example.snowson.apptest.view.CircleImageView
        android:layout_marginTop="20dp"
        android:maxHeight="60dp"
        android:maxWidth="100dp"
        app:radius="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/test1"/>

</LinearLayout>